* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.sec-nav {
  height: 50px;
  background: white;
}

.sec-nav > div {
  width: 100%;
}

.sec-nav > div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .sec-nav > div ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.sec-nav > div ul li {
  list-style: none;
  display: inline-block;
}

.sec-nav > div ul li a {
  color: #016690;
  line-height: 80px;
  margin: 0 20px;
  font-size: 20px;
  font-weight: bold;
}

.sec-nav > div ul li a:hover {
  color: #00286d;
  text-decoration: none;
}

.sec-banner > div {
  width: 100%;
  position: relative;
}

.sec-banner > div img {
  width: 100%;
  height: 400px;
}

.sec-banner > div h1 {
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 50px;
  text-align: center;
}

.sec-cards {
  margin: 30px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec-cards > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #dad6ab;
  margin: 10px;
  padding: 15px;
  background: #e0ddb2;
}

.sec-cards > div > img {
  width: 50%;
  height: 100%;
}

.sec-cards > div > div {
  width: 50%;
  padding: 0 20px;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .sec-cards > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sec-cards > div > img {
    width: 100%;
    height: 250px;
  }
  .sec-cards > div > div {
    width: 100%;
    padding: 15px 0;
  }
}

.sec-text {
  padding: 0 25px 20px;
}

.sec-text > div:not(:nth-child(2)) {
  border: 2px solid #dad6ab;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .sec-text > div:nth-child(2) h4 {
    padding-top: 20px;
  }
}

.footer {
  background: #016690;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer > div > a {
  color: white;
  line-height: 60px;
  padding: 0 20px;
}
/*# sourceMappingURL=App.css.map */