@import "./scss/reset";
@import "./scss/variables";
@import "bootstrap";

$known-prefixes: webkit, moz, ms, o;

@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if not index($known-prefixes, $prefix) {
      @warn "Unknown prefix #{$prefix}.";
    }

    -#{$prefix}-#{$property}: $value;
  }
  #{$property}: $value;
}

.tilt {
  // Oops, we typo'd "webkit" as "wekbit"!
  @include prefix(transform, rotate(15deg), webkit ms);
}

$mygrid: (
  md: 768px,
  lg: 1024px
);
$navbar-hover-color:( #00286d);

@mixin flex ($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
@mixin border ($width, $color) {
  border: $width solid $color;
}


.sec-nav {
  height: 50px;
  background: white;
  
  > div {
      width: 100%;
      ul {
          @include flex(row, flex-end, center);
          margin-right: 20px;

          @media screen and (max-width: 768px) {
              justify-content: center;
              margin-right: 0;
              padding-left: 0;
              padding-right: 0;
          }
          li {
              list-style: none;
              display: inline-block;
              a {
                  color: $nav-footer;
                  line-height: 80px;
                  margin: 0 20px;
                  font-size: 20px;
                  font-weight: bold;

                  &:hover {
                      color: $navbar-hover-color;
                      text-decoration: none;
                  }
              }
          }
      }
  }
}
.sec-header {
 
  > div {
      width: 100%;
      position: relative;
      img {
          width: 100%;
          height: 400px;
      }
      h1 {
        position: absolute;
        top: 50px;
        left: 50%;
        transform:translateX(-50%);
        font-size: 50px;
        text-align: center
      }
  }
}
.sec-cards {
    margin: 30px 0;
    justify-content: center;

    > div {
        @include flex(row, space-between, center);
        @include border(2px, $card-aside-border);
        
        margin: 10px;
        padding: 15px;
        background: $card-bg;
        
        > img {
            width: 50%;
            height: 100%;
        }
        > div {
            width: 50%;
            padding: 0 20px;
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;

            > img {
                width: 100%;
                height: 250px;
            }
            > div {
                width: 100%;
                padding: 15px;
            }
        }
    }
}


.footer {
  background: $nav-footer;
  height: 60px;
  justify-content: center;
  text-align: center;
  > div > a {
      color: white;
      line-height: 60px;
      padding: 0 20px;
  }
}